*{margin:0;padding:0;}
ul,ol,li{
	list-style-type:none;
}
input,button{
	font-family:arial,sans-serif;
	font-size:12px;
}
a{
	color:#3079ED;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;	
}
body{
	font-family:arial,sans-serif;
	font-size:12px;
	width:300px;
	overflow-x:hidden;
	background:#fff;
	min-height:480px;
}
::-webkit-scrollbar{
	width:4px;
	height:4px;
}
::-webkit-scrollbar-button{
	background:#fff;
	width:30px;
	height:30px;
}
::-webkit-scrollbar-track{
	background:#fff;
}
::-webkit-scrollbar-track-piece{
	background:#fff;
}
::-webkit-scrollbar-thumb{
	background:#ccc;
}
/*play control*/
#play_block{
	height:50px;
	background:#fff url(../images/title.png) top right no-repeat;
	position:fixed;
	left:0;
	right:0;
	top:0;
	overflow:hidden;
	z-index:10;
}
.play_block_shadow{
	box-shadow:0 0 10px #000;
}
	#play_btn{
		position:absolute;
		width:50px;
		height:30px;
		bottom:8px;
		left:52px;
		background-color: #3D9400;
		background-image: -webkit-linear-gradient(top,#3d9400,#398a00);
		border: 1px solid #29691D;
		color: white;
		text-shadow: 0 1px rgba(0, 0, 0, 0.1);
		cursor:pointer;
	}
	#play_btn:active{
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	}
	#play_btn.play b{
		position:absolute;
		display:block;
		top:0;
		left:0;
		bottom:0;
		right:0;
		background:url(../images/pause.png) no-repeat center center;
	}
	#play_btn.pause b{
		position:absolute;
		display:block;
		top:0;
		left:0;
		bottom:0;
		right:0;
		background:url(../images/play.png) no-repeat center center;
	}
	#pre_btn{
		position:absolute;
		width:37px;
		height:30px;
		bottom:8px;
		left:8px;
		background-color: whiteSmoke;
		background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
		color: #444;
		border: 1px solid rgba(0, 0, 0, 0.1);
		cursor:pointer;
	}
	#pre_btn:active{
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	}
	#pre_btn b{
		position:absolute;
		display:block;
		top:0;
		left:0;
		bottom:0;
		right:0;
		background:url(../images/pre.png) no-repeat center center;
		opacity:0.8;
	}
	#nxt_btn{
		position:absolute;
		width:37px;
		height:30px;
		bottom:8px;
		left:109px;
		background-color: whiteSmoke;
		background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
		color: #444;
		border: 1px solid rgba(0, 0, 0, 0.1);
		cursor:pointer;
	}
	#nxt_btn:active{
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	}
	#nxt_btn b{
		position:absolute;
		display:block;
		top:0;
		left:0;
		bottom:0;
		right:0;
		background:url(../images/nxt.png) no-repeat center center;
		opacity:0.8;
	}
#timerange{
	height:5px;
	border-top:2px solid #3079ED;
	cursor:pointer;
	position:fixed;
	left:2px;
	right:2px;
	top:50px;
	z-index:10;
}
	#timerange-btn{
		min-height:5px;
		width:0%;
		background:#3079ED;
		text-align:center;
		line-height:5px;
		font-size:5px;
		color:#fff;
		overflow:hidden;
		-webkit-transition:width 0.5s ease;
	}
	#timerange-tip{
		position:absolute;
		background:#3079ED;
		top:-22px;
		height:16px;
		width:40px;
		display:none;
		left:0;
		font-size:12px;
		line-height:16px;
		text-align:center;
		color:#fff;
		pointer-events:none;
		z-index:12;
	}
		#timerange-tip span{
			position:relative;
			z-index:13;
			display:block;
			overflow:hidden;
		}
		#timerange-tip b{
			position:absolute;
			display:block;
			left:0;
			right:0;
			top:8px;
			z-index:12;
			font-size:20px;
			color:#3079ED;
		}
#tempntc{
	position:fixed;
	top:50px;
	left:0;
	right:0;
	height:20px;
	line-height:18px;
	text-align:center;
	z-index:11;
	pointer-events:none;
	display:none;
	color:#444;
	font-weight:bold;
}	
#tempntc span{
	border:2px solid #FFE475;
	border-radius:2px;
	background:#FEF7CB;
	padding:0 10px;
}
/*songList*/
#showSongList{
	padding-top:65px;
	padding-bottom:30px;
}
	#showSongList .showSongListLoop{
		height:30px;
		line-height:30px;
		margin:2px 8px;
		padding-left:25px;
		position:relative;
		background-color: whiteSmoke;
		color: #444;
		border: 1px solid rgba(0, 0, 0, 0.1);
		-webkit-transition:top 0.2s ease,margin 0.2s ease;
		z-index:2;
		cursor:pointer;
	}
	#showSongList .showSongListLoop:hover{
		box-shadow:0 0 5px lightblue;
	}
	#showSongList .nowPlaySong{
		background-color: #3D9400;
		background-image: -webkit-linear-gradient(top,#3d9400,#398a00);
		border: 1px solid #29691D;
		color: white;
		text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	}
	#showSongList .move{
		z-index:10;
		box-shadow:0 0 5px #999;
		margin:10px 10px 10px 10px;
		-webkit-transition-duration: 0s;
	}
		#showSongList .showSongListLoop .moveblock{
			position:absolute;
			top:0;
			bottom:0;
			left:0px;
			width:25px;
			background:url(../images/move.png) no-repeat 10px center;
		}
		#showSongList .showSongListLoop .delblock{
			position:absolute;
			top:5px;
			bottom:5px;
			width:20px;
			right:30px;
			background:url(../images/del_black.png) center center no-repeat;
		}
		#showSongList .nowPlaySong .delblock{
			position:absolute;
			top:5px;
			bottom:5px;
			width:20px;
			right:30px;
			background:url(../images/del_white.png) center center no-repeat;
		}
		#showSongList .showSongListLoop .downblock{
			position:absolute;
			top:5px;
			bottom:5px;
			width:20px;
			right:10px;
			background:url(../images/download_black.png) center center no-repeat;
		}
		#showSongList .nowPlaySong .downblock{
			position:absolute;
			top:5px;
			bottom:5px;
			width:20px;
			right:10px;
			background:url(../images/download_white.png) center center no-repeat;
		}
#foot{
	position:fixed;
	background:#fff;
	left:0;
	right:0;
	bottom:0;
	height:30px;
	box-shadow:0 0 30px #fff;
	z-index:21;
	padding:0 8px;
}
#foot #form{
	display:block;
	overflow:hidden;
}
	#foot #form-text{
		border: 1px solid #D9D9D9;
		border-spacing: 0;
		border-radius:1px;
		margin-top:5px;
		height:19px;
		width:170px;
		float:left;
		display:block;
		margin-right:5px;
	}
	#foot #form-btn{
		height:20px;
		line-height:20px;
		text-align:center;
		margin-top:5px;
		width:80px;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-top-color: rgba(0, 0, 0, 0.1);
		border-bottom-color: rgba(0, 0, 0, 0.1);
		border-radius: 2px;
		border-radius: 2px;
		border-left-width: 1px;
		color:white;
		cursor:pointer;
		float:left;
		display:block;
	}
	#p-setting-btn{
		margin-top:5px;
		height:20px;
		width:20px;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-top-color: rgba(0, 0, 0, 0.1);
		border-bottom-color: rgba(0, 0, 0, 0.1);
		border-radius: 2px;
		border-radius: 2px;
		border-left-width: 1px;
		color:white;
		cursor:pointer;
		float:right;
		position:relative;
	}
	#p-setting-btn b{
		background:url(../images/setting_white.png) center center no-repeat;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		display:block;
	}
	#foot #form-help{
		position:absolute;
		left:8px;
		right:8px;
		top:-65px;
		border:2px solid #FFE475;
		border-radius:2px;
		background:#FEF7CB;
		padding:5px;
		display:none;
	}
#p-download,#p-firstntc,#p-setting{
	position:fixed;
	top:70px;
	left:10px;
	right:10px;
	padding:20px;
	background:#fff;
	box-shadow:0 0 10px #999;
	z-index:20;
	display:none;
}
	#p-download .close,#p-firstntc .close,#p-setting .close{
		position:absolute;
		right:0px;
		top:0px;
		padding:10px;
		cursor:pointer;
	}
	#p-download .content{}
	#p-download .content ul{
		list-style-type:decimal-leading-zero;
	}
	#p-download .content ul li{
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow:hidden;
		line-height:20px;
		list-style-type:decimal-leading-zero;
	}
#p-setting ul li{
	height:20px;
	margin:10px 0;
	line-height:20px;
}
#p-setting .setting-title{
	float:left;
	height:20px;
	width:100px;
	border-radius:3px;
	background:#3079ED;
	color:#fff;
	text-align:center;
	font-size:12px;
}
#p-setting .setting-content{
	margin-left:110px;
}
#p-setting .setting-content .btnout{
	height:16px;
	width:120px;
	border-radius:3px;
	background:#fff;
	border:2px solid rgba(0, 0, 0, 0.1);
	background:whiteSmoke;
}
#p-setting .setting-content .btn{
	width:80px;
	height:14px;
	margin:1px;
	background:#3079ED;
	border-radius:3px;
	text-align:center;
	overflow:hidden;
	line-height:14px;
	color:#fff;
}
#p-setting .setting-content .btn-on .btn{
	float:left;
}
#p-setting .setting-content .btn-on .btn:after{
	content:"I'am ON";
}
#p-setting .setting-content .btn-off .btn{
	float:right;
}
#p-setting .setting-content .btn-off .btn:after{
	content:"I'am OFF";
}
#p-setting .setting-content .btnout:hover{
	box-shadow:0 0 1px #3079ED;
	cursor:pointer;
}
#about{
	margin:20px auto 0 auto;
	height:20px;
	width:80%;
	border-radius:3px;
	background:#3079ED;
	color:#fff;
	text-align:center;
	font-size:12px;
	cursor:pointer;
}