{
"update_url":"http://clients2.google.com/service/update2/crx",
    "name": "FastestChrome - Browse Faster",
    "version": "5.6.5",
    "description": "Save time and enhance your productivity! Get quick definitions, auto-load next pages, search faster, and more.",
    "icons": { 
        "32": "skin/icons/fastestchrome-logo-32x32.png", 
        "48": "skin/icons/fastestchrome-logo-48x48.png",
        "64": "skin/icons/fastestchrome-logo-64x64.png",
        "128": "skin/icons/fastestchrome-logo-128x128.png"
    },
    "background_page": "background.html",
    "permissions": ["tabs", "cookies", "contextMenus", "notifications", "unlimitedStorage", "clipboardWrite", "idle", "http://*/*", "https://*/*"],
    "__browser_action": {
        "default_title": "Options",
        "default_icon": "skin/icons/fastestchrome-logo-32x32.png",
        "popup": "options.html"
    },
    "options_page": "options.html",
    "content_scripts": [{
            "matches": ["http://*/*", "https://*/*"],
            "css": ["skin/endless_pages.css", 
                    "skin/infinite_scroll.css", 
                    "skin/popup_bubble.css", 
                    "skin/related_search_results.css", 
                    "skin/trending_search_results.css", 
                    "skin/related_searches.css",
                    "skin/ih-content.css"],
            "js": ["jquery.js", 
                   "scripts/env_setup.js", 
                   "scripts/endless_pages_heuristics.js",
                   "scripts/endless_pages.js", 
                   "scripts/add_scrolling_rule.js",
                   "scripts/linkify.js", 
                   "scripts/popup_bubble.js", 
                   "scripts/related_articles.js", 
                   "scripts/related_search_results.js", 
                   "scripts/trending_search_results.js", 
                   "scripts/related_searches.js",
                   "scripts/ih-fc-content-script.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}