.smarterwiki-clearfix:after
{
    clear: both !important;
    content: "." !important;
    display: block !important;
    width: 0 !important;
    height: 0 !important;
    visibility: hidden !important;
}


.trending-search-results.boxed
{
    /*
    -moz-border-radius-bottomleft: 8px !important;
    -moz-border-radius-bottomright: 8px !important;
    -moz-border-radius-topleft: 8px !important;
    -moz-border-radius-topright: 8px !important;
    border-radius: 8px !important;
    background-color: #FFFFFF !important;
    border: 3px solid #CCCCCC !important;
    padding: 7px 7px 7px 20px !important;
    margin-right: 8px;  to account for the green bar
    */
    margin-bottom: 3em !important;
    /*width: 520px !important;*/
    display: block !important;
    position: relative;
}



#trending-oneriot-search-results-google
{
    float: right;
    /*clear: right;*//*will disrupt stock charts*/
    width: 30%;
    margin-top: 7em;
    margin-bottom: 1em;
    display: block;
    background: white;
}


.trending-search-results-more
{
    height: auto;
}    

.trending-search-results
{
    font-family: arial,sans-serif;
    font-size: small;
    margin: 1em 0;
}

.trending-search-results a img
{
    border: none;
    vertical-align: middle;
    display: inline-block;
}
.trending-search-results .trending-search-results-more-results-link
{
    text-decoration: none;    
    display: block;
    padding-top: 2px;
}
.trending-search-results .trending-search-results-more-results-label
{
    vertical-align: middle;
    text-decoration: underline;    
}    

.trending-search-results-title-icon
{
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-top: 0px;
    margin-bottom: 15px;
}
.trending-search-results .trending-search-results-title-link
{
    text-decoration: none;    
}    

.trending-search-results .trending-search-results-title-label
{
    vertical-align: middle;
    text-decoration: underline;    
    margin-right: 5px;
}

.trending-search-results-title
{
    display: inline-block;
    margin-bottom: 10px !important;
    
    color: #666666 !important;
    font-family: Arial,Helvetica,sans-serif !important;
    font-size: 11px !important;
    text-decoration: none !important;
    float: left;
}

.trending-search-results-title *
{
    color: #666666 !important;
    font-family: Arial,Helvetica,sans-serif !important;
    font-size: 11px !important;
    text-decoration: none !important;
}

a#trending-search-results-disable-button
{
    background-color: transparent !important;
    background-image: url("http://static.smarterfox.com/media/close-icon-gray.png") !important;
    background-position: 0 0 !important;
    background-repeat: no-repeat !important;
    border: medium none !important;
    height: 13px !important;
    width: 13px !important;
    position: absolute;
    top: -6px;
    right: 6px;
}

a#trending-search-results-disable-button:hover
{
    background-image: url("http://static.smarterfox.com/media/close-icon-red.png") !important;
}


.trending-search-results-result-title, .trending-search-results-result-rating, .trending-search-results-result-price
{
    vertical-align: middle;
    display: inline-block;
}

.trending-search-results-result-title
{
    margin-bottom: 5px;
}

.trending-amazon-search-results .trending-search-results-result-title
{
    margin-left: 5px;
    margin-right: 5px;
}

.trending-amazon-search-results .trending-search-results-result-details
{
    margin-bottom: 2px;
}


.trending-search-results-result-price
{
    color: #990000;
}


#trending-amazon-search-results-yahoo a
{
    color: #0000DE !important;
}

#trending-amazon-search-results-bing a.trending-search-results-result-title-link
{
    text-decoration: underline !important;
}

#trending-amazon-search-results-bing a.trending-search-results-more-results-link,
#trending-amazon-search-results-bing a.trending-search-results-more-results-link:hover,
#trending-amazon-search-results-bing a.trending-search-results-more-results-link:active
{
    text-decoration: none !important;
}

.trending-search-results-favicon
{
    width: 16px;
    height: 16px;
}

a.trending-search-results-result-title-link
{
    text-decoration: none !important;
}

.trending-search-results-bottom
{
}