<html>
	<script type="text/javascript" src="script/kissy-min.js"></script>
	<script type="text/javascript">
		var S = KISSY,DOM = S.DOM,Event = S.Event;
		var audio = new Audio();
		var nowPlaySong = null;
		var songList = {};
		/*
		songList = {
			_head:{
				type:'helpNode',
				name:'head'
			},
			_tail:{
				type:'helpNode',
				name:'tail'
			}
		};
		songList._head.nxt = songList._tail;
		songList._tail.pre = songList._head;
		*/
		//===========save&load=====================
		function savePlayInfo(){
			var saveList = [];
			var loop = function(node){
				if(node.type == 'songNode'){
					saveList.push({
						type:node.type,
						name:node.name,
						content:node.content
					})
				}
				if(node.nxt){
					loop(node.nxt);
				}
			}
			loop(songList._head);
			localStorage.saveList = S.JSON.stringify(saveList);
			if(nowPlaySong) localStorage.nowPlaySong = nowPlaySong.name;
		}
		function loadPlayInfo(){
			if(!localStorage.autoPlay){
				localStorage.autoPlay = 1;
			}
			if(!localStorage.notification){
				localStorage.notification = 1;
			}
			if(!localStorage.sound){
				localStorage.sound = 1;
			}
			audio.volume = localStorage.sound;
			songList = {
				_head:{
					type:'helpNode',
					name:'head'
				},
				_tail:{
					type:'helpNode',
					name:'tail'
				}
			};
			songList._head.nxt = songList._tail;
			songList._tail.pre = songList._head;
			if(localStorage.saveList){
				var saveList = S.JSON.parse(localStorage.saveList);	
				for(var i=0;i<saveList.length;i++){
					addSong(saveList[i].name,saveList[i].content,false);
				}
				nowPlaySong = songList[localStorage.nowPlaySong];
				return true;
			}else{
				return false;
			}
		}
		function settings(name,value){
			switch(name){
				case 'autoplay':
					localStorage.autoPlay = value;
					break;
				case 'notification':
					localStorage.notification = value;
					break;
				case 'sound':
					audio.volume = localStorage.sound = value;
					break;
			}
		}
		//==========get-Path========================
		function UrlRegEx(url){ 
		  var re = /(\w+):\/\/([^\:|\/]+)(\:\d*)?(.*\/)([^#|\?|\n]+)?(#.*)?(\?.*)?/i;
		  var arr = url.match(re);
		  return arr;		 
		}
		function getPath(url){
			var arr = UrlRegEx(url);
			if(!arr[3]) arr[3] = '';
			return arr[1]+'://'+arr[2]+arr[3]+arr[4]; 
		}
		//==========get-from-baidu=========================
		function getUrl_Ajax(title,fn,S){
			var DOM = S.DOM,Event = S.Event;
			S.io({
				type: 'GET',
				url: 'http://box.zhangmen.baidu.com/x?op=12&count=1&title='+encodeURIComponent(title)+'$$',
				success: function(data){
					fn(data);
				},
				dataType:'xml'
			})
		}
		//==========do-with-songList=======================
		function addSong(songName,songUrls,isFromOut){
			var tail = songList._tail;
			var preLast = songList._tail.pre;
			if(songList[songName]){
				return false;
			}
			songList[songName] = {
				type:'songNode',
				name:songName,
				content:songUrls,
				nxt:tail,
				pre:preLast
			}
			preLast.nxt = tail.pre = songList[songName];
			sendRequest({addSong:songName});
			if(isFromOut && songList[songName].pre.type == 'helpNode'){
				nowPlaySong = songList[songName];
				play();
			}
			savePlayInfo();
			return songList[songName];
		}
		function delSong(songName){
			if(songList[songName]){
				songList[songName].pre.nxt = songList[songName].nxt;
				songList[songName].nxt.pre = songList[songName].pre;
				if(nowPlaySong.name == songName){
					playNext();
				}
				songList[songName] = undefined;
				sendRequest({ntc:songName+'is deleted'});
				savePlayInfo();
				return true;
			}
			return false;
		}
		function nowPlaySong2Next(){
			if(nowPlaySong.nxt.type == 'helpNode'){
				nowPlaySong = songList._head.nxt;
			}else{
				nowPlaySong = nowPlaySong.nxt;
			}
			savePlayInfo();
			if(audio.ended&&parseInt(localStorage.notification)){
				var ntc = webkitNotifications.createNotification(
					'../images/zmusic48.png',
					nowPlaySong.name,
					'  Next song: '+(nowPlaySong.nxt.type == 'songNode'? nowPlaySong.nxt.name : songList._head.nxt.name)
				);
				ntc.show();
				setTimeout(function(){
					ntc.cancel();
				},3000);
			}
			return nowPlaySong;
		}
		function nowPlaySong2Pre(){
			if(nowPlaySong.pre.type == 'helpNode'){
				nowPlaySong = songList._tail.pre;
			}else{
				nowPlaySong = nowPlaySong.pre;
			}
			savePlayInfo();
			return nowPlaySong;
		}
		function moveList(moveNode,afterNode){
			songList[moveNode].pre.nxt = songList[moveNode].nxt;
			songList[moveNode].nxt.pre = songList[moveNode].pre;
			var bef = songList[afterNode].pre; 
			songList[afterNode].pre = songList[afterNode].pre.nxt = songList[moveNode];
			songList[moveNode].pre = bef;
			songList[moveNode].nxt = songList[afterNode];
			savePlayInfo();
		}
		//==========play-control=======================
		var playTimeout;
		function pause(){
			audio.pause();
		}
		function play(){
			loop();
			if(audio.paused && audio.src != ''){
				audio.play();
				return;
			}
			if(!nowPlaySong){
				nowPlaySong = songList._head.nxt;
			}
			if(!nowPlaySong.content){
				pause();
				audio.src = '';
				return false;
			}
			if(!nowPlaySong.content.length){
				delSong(nowPlaySong.name);
				return false;
			}
			audio.src = nowPlaySong.content[0].url;
			audio.play();
			sendRequest({changePlay:nowPlaySong.name});
			playTimeout = setTimeout(function(){
				//sendRequest({ntc:audio.readyState})
				if(!audio.readyState){
					sendRequest({ntc:'Time out,try the next file'});
					nowPlaySong.content.shift();
					play();
				}
			},15000)
		}
		function playNext(){
			clearTimeout(playTimeout);
			nowPlaySong2Next();
			play();
		}
		function playPre(){
			clearTimeout(playTimeout);
			nowPlaySong2Pre();
			play();
		}
		function gotoPlay(name){
			if(songList[name]){
				nowPlaySong = songList[name];
				savePlayInfo();
				play();
			}
		}
		function timeRange(pst){
			audio.currentTime = audio.duration*pst;
		}
		function centerBtnClick(){
			if(!audio.paused && audio.src != ''){
				pause();
			}else{
				play();
			}
		}
		//==========get-value-from-pop======================
		function sendValue(value){
			var value2 = value.replace(/\$\$$/,'');
			value2 = value2.replace('$$','--');
			sendRequest({ntc:'finding...'});
			getUrl_Ajax(value,function(data){
				sendRequest({ntc:'Found song '+value2});
				var oneSongList = [];
				var count = data.getElementsByTagName('url');	
				for(var i=0;i<count.length;i++){
					if(!count.item(i).getElementsByTagName('decode').length) continue;
					var songName = count.item(i).getElementsByTagName('decode').item(0).firstChild.nodeValue;
					var songPath = getPath(count.item(i).getElementsByTagName('encode').item(0).firstChild.nodeValue);
					var songType = count.item(i).getElementsByTagName('type').item(0).firstChild.nodeValue;
					//alert(parseInt(songType));
					if(parseInt(songType) == 0 || parseInt(songType) == 8 || parseInt(songType) == 1){
						//alert(songName+songPath+songType);
						oneSongList.push({
							songName:value2,
							fileName:songName,
							url:songPath+songName,
							type:songType		
						});
					}
				}
				//alert(oneSongList);
				if(oneSongList.length){
					//sendRequest({ntc:'play'});
					var addedSong = addSong(value2,oneSongList,true);
					if(!nowPlaySong){
						nowPlaySong = addedSong;
						play();
					}
					return true;
				}else{
					sendRequest({ntc:'No found '+value2});
					return false;
				}
				/*
				var songPath = getPath(data.getElementsByTagName('encode').item(0).firstChild.nodeValue);
				var songName = data.getElementsByTagName('decode').item(0).firstChild.nodeValue;
				alert(songPath+songName);
				audio.src = songPath+songName;
				audio.play();
				*/
			},S)
		}
		//======connect to pop=================================
		function sendRequest(obj){
			chrome.extension.sendRequest(obj);
		}
		//======loop===========================================
		var loopStartFlag = false;
		function loop(){
			if(loopStartFlag){
				return;
			}
			loopStartFlag = true;
			setInterval(function(){
				if(audio.ended){
					playNext();
				}
			},500);	
		}
		//======start===============================================
		loadPlayInfo();
		if(nowPlaySong&&parseInt(localStorage.autoPlay)){
			play();
			loop();
		}	
	</script>
</html>
