﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<script type="text/javascript" src="kissy-min.js"></script>
	<script type="text/javascript" src="js.js"></script>
	<title></title>
</head>
<body>
	<input type="text" id="form-text"/>
	<button id="form-btn"></button>	
	<audio id="audio"></audio>
	
	<script type="text/javascript">
	function getSong(title,fn,S){
		S.io({
			type: 'GET',
			url: 'http://box.zhangmen.baidu.com/x?op=12&count=1&title='+title+'$$',
			data: null,
			success: function(data){
				fn(data);
			},
			dataType:'xml' 
		})
	}
	
	var S = KISSY,DOM = S.DOM,Event = S.Event;
	var songTitle = DOM.get('#form-text'),
		audio = DOM.get('#audio'),
		btn = DOM.get('#form-btn');
	Event.on(btn,'click',function(){
		getSong(songTitle.value,function(data){alert(data);},S);
	})	
	
	</script>
</body>
</html>
