<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>zmusic</title>
	<link rel="stylesheet" type="text/css" href="style/pop.css" media="all" />
	<script type="text/javascript" src="script/kissy-min.js"></script>
	<script type="text/javascript" src="script/pop.js"></script>
</head>
<body onselectstart="return false">
	<!--control block-->
	<div id="play_block">
		<div id="nxt_btn"><b></b></div>
		<div id="pre_btn"><b></b></div>
		<div id="play_btn"><b></b></div>
	</div>
	<!--timeRange-->
	<div id="timerange"><div id="timerange-btn"></div><div id="timerange-tip"><span></span><b>◆</b></div></div>
	<!--ntc-->
	<div id="tempntc"><span></span></div>
	<!--songList-->
	<ul id="showSongList"></ul>
	<!--temp-->
	<!--input-->
	<div id="foot">
		<div id="form-help">
			请输入歌名我帮你找,使用'歌名$$歌手名$$'的形式搜索到的歌曲会更精确。<br />
			我可只告诉你，其他人才懒得说呢。
		</div>
		<button id="p-setting-btn"><b></b></button>
		<form id="form">
			<input id="form-text" type="text" placeholder="你好,我是搜索框。"/>
			<input id="form-btn" type="submit" value="Search&Add">
		</form>
	</div>
	<!--download block-->
	<div id="p-download"><div class="content"></div><b class="close">×</b></div>
	<div id="p-firstntc">
		<h4>欢迎使用zMusic。</h4>
		<p>
			大家好，我是传说中的作者朱一。<br />
			zMusic,基于传说中百度未公开的音乐api。再配上google般的小清新。喷子们不要喷我。<br />
			搜索歌曲的时候最好用"歌名$$歌手名$$"的格式来。这样精确一些。百度的api就那么一点。所以没有那么多功能啊。歌曲推送什么不要想了。如果谁知道有什么歌曲名推送什么的api的话，倒可以告诉朱一一声。朱一来整合一下。<br />
			这个插件同样暂时不会挂在google官方商店里，如果喜欢的话可以关注<br />
			朱一的blog:<a href="http:zyiangel.blogbus.com">http:zyiangel.blogbus.com</a>。<br />
			作品发布试验田<a href="http://zythum.free.bg">http://zythum.free.bg</a>。<br />谢谢各位。<br />
			PS。不要问为什么不放在商店里了。朱一到现在还没找到交给google钱的方式。烦死了。
		</p>
		<b class="close">×</b>
	</div>
	<div id="p-setting">
		<ul>
			<li id="setting-autoplay">
				<div class="setting-title">Autoplay</div>
				<div class="setting-content">
					<div class="btnout"><div class="btn"></div></div>
				</div>
			</li>
			<li id="setting-notification">
				<div class="setting-title">Notification</div>
				<div class="setting-content">
					<div class="btnout"><div class="btn"></div></div>
				</div>
			</li>
			<li id="setting-soundvolume">
				<div class="setting-title">Sound volume</div>
				<div class="setting-content">
					<div class="btnout"><div class="btn" style="width:0"></div></div>
				</div>
			</li>
			<li>
				<div id="about">
					About zMusic
				</div>
			</li>
		</ul>
		<b class="close">×</b>
	</div>
</body>
</html>

